<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>父级向子级传递数据</title>
		<script src="js/vue.min.js"></script>
		
		<style>
			input{
				width:50px;
				height: 20px;
			}
			
			input.active{
				background: red;
			}
			
			.div1{
				width: 300px;
				height: 300px;
				border: 1px solid black;
				position: relative;
				overflow: hidden;
			}
			
			.div1>div{
				width: 100%;
				height: 100%;
				position: absolute;
			}
			
			 
			.change-transition{ 
				transition: 0.5s linear;
				transform: translateX(0);
			}
			
			.change-enter{
				 transform: translateX(300px);
			}
			
			.change-leave{
				 transform: translateX(-300px);
			}
		</style>
	</head>
	<body>
		<input type='color' name='' v-model='color'/>
		<button @click='add'>添加</button>
		
		<tab :all-inner-value='msg' :inner-color='msg2'></tab>
		<!-- 如果数据交互时，自定义的属性名和组件data数据里的属性名一致，则会产生数据覆盖-->
		
		<template id="tab">
			<input type="button" v-for='i in allInnerValue' :value="i" :class='$index==index?"active":""' @click='add($index)' track-by='$index'/>
			<div class="div1">
				<div v-for='i in innerColor' :style="{background:i}" v-show='$index==index?true:false' transition='change' track-by='$index'>{{i}}</div>
			</div>
		</template>
		
		<script>
			new Vue({
				el:'body',
				data:{
					msg:['1','2','3'],
					msg2:['red','yellow','blue'],
					color:''
				},
				methods:{
					add(){
						//this.msg.push('5');
						//this.msg2.push('gray');
						this.msg.push(this.color);
						this.msg2.push(this.color);
					}
				},
				components:{
					tab:{
						props:['allInnerValue','innerColor'],
						data(){
							return{
								allInnerValue:['广东','云南','广西'],
								divInner:['工作的地方','去过的地方','想去的地方'],
								innerColor:['red','yellow','blue'],
								index:0,
								over:false
							}
						},
						template:'#tab',
						methods:{
							add(i){
								if(this.over)return;
								this.over = true;
								this.index = i;
								var newThis = this;
								setTimeout(function(){
									newThis.over = false;
								},500)
								
							}
						}
					}
				}
				
			})
			
		</script>
	</body>
</html>
