<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/vue.min.js"></script>
		
		<style>
			 
			input{
				width:100px;
				height: 20px;
			}
			
			input.active{
				background: red;
			}
			
			.div1{
				width: 300px;
				height: 300px;
				border: 1px solid black;
				position: relative;
				overflow: hidden;
			}
			
			.div1>div{
				width: 100%;
				height: 100%;
				position: absolute;
			}
			
			/*.change-transition{
				opacity: 1;
				transition: 1.3s;
			}
			
			.change-enter{
				opacity: 0;
			}
			
			.change-leave{
				opacity: 0;
			}*/
			
			.change-transition{ 
				transition: 0.5s linear;
				transform: translateX(0);
			}
			
			.change-enter{
				 transform: translateX(300px);
			}
			
			.change-leave{
				 transform: translateX(-300px);
			}
			
		</style>
	</head>
	<body>
		
		<input type="button" v-for='i in allInnerValue' :value="i" :class='$index==index?"active":""' @click='add($index)'/>
		<div class="div1">
			<div v-for='i in innerColor' :style="{background:i}" 
				v-show='$index==index?true:false' 
				transition='change'>{{i}}</div>
		</div>
		
		<script>
			new Vue({
				el:'body',
				data:{
					allInnerValue:['广东','云南','广西'],
					divInner:['工作的地方','去过的地方','想去的地方'],
					innerColor:['red','yellow','blue'],
					index:0,
					over:false
				},
				methods:{
					add(i){
						if(this.over)return;
						this.over = true;
						this.index = i;
						var newThis = this;
						setTimeout(function(){
							newThis.over = false;
						},500)
						
					}
				}
			})
		</script>
	</body>
</html>
